/* body{
    width: 100%;
    height: 100%;
    background-image: url('../100.jpg');
    background-repeat: no-repeat;
    background-size: fixed;
} */
.cards {
    margin: 10px;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.navBar{
    margin: 20px 50px; 
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: burlywood;
    justify-content: center;
    align-items: center;
    background-color: rgba(51,49,50,0.8);
    color: white;
}
.filters{
    height: 100px;
    margin: 10px 50px; 
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(4, 0.18fr);
    background-color: rgba(51,49,50,0.8);
    justify-content: center;
    align-items: center;
    line-height: 1px;
}
.filters h4{
    font-size: 15px;
    color: white;
}
select{
    width: 200px;
    border-radius: 25px;
    text-align: center;
}
select:hover{
    background-color: gray;
}
.btn{
    width: 150px;
}
